(
    (default) var
    (patern) var
    (value) var
    
    default (return) var
    patern (,) split (token) (
        token (=>) split (token) var
        (token 1 get eval (return) var)
        () value token 0 get eval find if
    ) for
    
    (token) free
    (patern) free
    (default) free

    return eval
) 
(match) var

( 
    (text) var
    text (\\{.*\\}) regex (place) var

    place (i) (
        i 0 del copy len 1 sub del () join (i) var
        i eval
    ) map (value) var
    
    0 place len 1 range (i) (
        text place i get value i get replace (text) var
    ) for
    text
) 
(format) var