#--------------------+
| Stackプログラミング言語 |
| 数学標準ライブラリ      |
+--------------------#

( #絶対値を求める#
    (num) var
    num (-) () replace
    (number) cast
    (num) free 
) (abs) var

( #リストの合計を求める#
    (array) var
    array (i) (
        i total add (total) var
    ) for total
    (array) free
    (total) free
    (i) free
) (sum) var

( #リストの平均を求める#
    (array2) var
    array2 sum eval 
    array2 len div
    (array2) free
) (average) var

( #累計を求める#
    (max) var (count) var
       (count count 1 add max cumulate eval add)
       (count)
       count max less if
) (cumulate) var

( #リストの最大値を求める#
    (array) var
    array 0 get (temp) var
    array (i) (
        (i (temp) var) ()
        temp i less if
    ) for temp
    (array) free
    (temp) free
    (i) free
) (max) var

(　#素数か判定する#
    (number) var
    2 (i) var
    true (flag) var
    
    (   (false (flag) var)
        (true (flag) var)
        number 2 less if
    ) (
        (false (flag) var) 
        (
            (
                ( 
                    false (flag) var
                ) ()
                number i mod 0 equal if

                i 1 add (i) var
            )
            (i number 0.5 pow 1 add less flag and) while
        ) number 2 mod 0 equal number 3 mod 0 equal or if
    ) number 4 less if
    flag
    (flag) free
    (number) free
    (i) free
)
(prime?) var
