#   
    Stack programming language
    mathematics standards library
#

#pi#
3.141592653589793 (pi) var

( #solve abs#
    (num) var
    num (-) () replace
    (number) cast
    (num) free 
) (abs) var

( #solve sum of list#
    (array) var
    array (i) (
        i total add (total) var
    ) for total
    (array) free
    (total) free
    (i) free
) (sum) var


( #solve radian form angle#
    pi mul 180 div 
)　(radian) var

( #solve average of list#
    (array2) var
    array2 sum eval 
    array2 len div
    (array2) free
) (average) var

( #solve cumulate#
    (max) var (count) var
       (count copy 1 add max cumulate eval add)
       (count) count max less if
) (cumulate) var

( #solve max in list#
    (array) var
    array 0 get (temp) var
    array (i) (
        (i (temp) var) ()
        temp i less if
    ) for temp
    (array) free
    (temp) free
    (i) free
) (max) var

(　#judgement is it prime number#
    (number) var
    2 (i) var
    true (flag) var
    
    (   (false (flag) var)
        (true (flag) var)
        number 2 less if
    ) (
        (false (flag) var) 
        (
            (
                ( 
                    false (flag) var
                ) ()
                number i mod 0 equal if

                i 1 add (i) var
            )
            (i number 0.5 pow 1 add less flag and) while
        ) number 2 mod 0 equal number 3 mod 0 equal or if
    ) number 4 less if
    flag
    (flag) free
    (number) free
    (i) free
)
(prime?) var
