( # Sort algorithm of the great comrade Stalin #

    (people) var
    people 0 get 1 sub (norm) var
    [] (soviet-union) var [] (siberia) var

    # Start the purge #
    people (i) (
        (
            # ↓ They are good friend of the people #
            soviet-union i append (soviet-union) var
            i 1 sub (norm) var
        ) (
            # ↓ They guys are enemy of the people #
            siberia i append (siberia) var
        )
        norm i less if
    ) for

    # Enemy of the people is gone #
    soviet-union

) (stalin-sort) var