　　ｒu‐┐__ 　 ｒu‐┐
　　.} Ω_{' ⌒´ヾｰ､.{　
　　´ｒｰﾞｆ（ﾉﾉ）)））!i.｢
　 　 ﾉ乂k(lﾟ ヮﾟﾉ'ﾉ乂　　
　 ´ ' 　 と}i凹{つ 　 '　
　　 　　ｆく/{__}〉
　　　　 ´　し'ﾉ　 
-------------------------------
                                |split
　　　 　ｒu‐┐__ 　 ｒu‐┐
　　　　.} Ω_{' ⌒´ヾｰ､.{　
　　　　´ｒｰﾞｆ（ﾉﾉ）)））!i.｢
　 　 　 ﾉ乂k(lﾟ ヮﾟﾉ'ﾉ乂　　
　　　 ´ ' 　 と}i凹{つ 　 '　
　　　　 　　ｆく/{__}〉
　　　　　　 ´　し'ﾉ　 
-------------------------------
                                |split
    　　　 　ｒu‐┐__ 　 ｒu‐┐
　　    　　.} Ω_{' ⌒´ヾｰ､.{　
    　　　　´ｒｰﾞｆ（ﾉﾉ）)））!i.｢
    　  　 　 ﾉ乂k(lﾟ ヮﾟﾉ'ﾉ乂　　
　　    　 ´ ' 　 と}i凹{つ 　 '　
　　　　     　　ｆく/{__}〉
　　　　　　     ´　し'ﾉ　 
-------------------------------
                                |split
　　　 　ｒu‐┐__ 　 ｒu‐┐
　　　　.} Ω_{' ⌒´ヾｰ､.{　
　　　　´ｒｰﾞｆ（ﾉﾉ）)））!i.｢
　 　 　 ﾉ乂k(lﾟ ヮﾟﾉ'ﾉ乂　　
　　　 ´ ' 　 と}i凹{つ 　 '　
　　　　 　　ｆく/{__}〉
　　　　　　 ´　し'ﾉ　 
-------------------------------
                                |split
　　ｒu‐┐__ 　 ｒu‐┐
　　.} Ω_{' ⌒´ヾｰ､.{　
　　´ｒｰﾞｆ（ﾉﾉ）)））!i.｢
　 　 ﾉ乂k(lﾟ ヮﾟﾉ'ﾉ乂　　
　 ´ ' 　 と}i凹{つ 　 '　
　　 　　ｆく/{__}〉
　　　　 ´　し'ﾉ　 
-------------------------------
                                |