(ChatGRT) print (
    (> ) input (prompt) var
    (
        prompt (open ) () replace (prompt) var
        prompt (を開いています) concat print
        prompt open
    ) (
        (
            prompt (eval ) () replace (prompt) var
            prompt eval (結果は) swap concat (です) concat print
        ) (
            (
                (では、また) print
                0 exit
            ) (
                (すみません、よくわかりません) print
            ) prompt (bye) find if
        ) prompt (eval) find if
    ) prompt (open) find if
) (true) while