(Multiplation Drills) print
0 (score) var
1 11 1 range (i) (
    0 10 1 range rand (num1) var
    0 10 1 range rand (num2) var

    ( 
        score 10 add (score) var (Correct! ) print
        (
            493.25 0.5 play-sound 
            445.43 0.3 play-sound 
        ) thread  
    ) (
        (No. true answer is ) num1 num2 mul concat print 
        (
            280.63 0.2 play-sound
            265.63 0.8 play-sound
        ) thread
    )
    (Question) i (: ) concat concat num1 concat ( x ) concat num2 concat ( = ) concat
    input num1 num2 mul equal if 
) for 
(Result: ) score concat (.pts) concat print