[(hello)
    
    [(name)]

    [(greeting) (
        (Hello, ) self (name) property
        concat ( !!!) concat print (\n) print
    )]

    [(rename) (
        (new-name) var
        self (name) new-name modify 
    )]
] (hello-class) var

hello-class [(梶塚太智)] 
instance (hello1) var

hello-class [(佐藤蓮)] 
instance (hello2) var

hello1 (greeting) method
hello2 (greeting) method

(Ren Sato) hello2 (rename) method (hello2) var
(Kajizuka Taichi) hello1 (rename) method (hello1) var

hello1 (greeting) method
hello2 (greeting) method
