() (code) var
true (flag) var

(
    (
        (引数名をカンマ区切りで入力してください) print
        (>>> ) input (,) split reverse (i) (
            ((i)  var) (i) i replace concat   
        ) map ( ) join code swap concat (code) var

        (関数のコードを入力してください)　print true (in) var (
            (>>> ) input (in) var
            in code ( ) concat swap concat (code) var
        ) (in) while


        (関数名を入力してください) print
        ((d) (c) var) (c) (>>> ) input replace (d) code replace 
        (関数が出来ました) print copy copy print eval (code) var  

        (テストしてみよう) print
        (結果: ) (>>> ) input eval concat print

    ) (
        (
            true (in) var
            (
                (>>> ) input (in) var
                in code ( ) concat swap concat (code) var
            ) (in) while
        ) (
            code print
           (保存するファイル名を入力してください) print
           (>>> ) input code swap write-file
           false (flag) var
        ) (メインのコードを書きますか?(y/n)) print
        (>>> ) input (y) find if
    ) (関数を定義しますか?(y/n)) print
    (>>> ) input (y) find if
) (flag) while