[
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
    [0 0 0 0 0 0 0 0 0 0]
] (sheet) var

(Nexcel 2024) print (
    (> ) input (prompt) var
    (
       (Row: ) input (row) var
       (Col: ) input (col) var
       (that's value is ) sheet row get col get concat print
    ) (
        (
            (-) 61 repeat print
            sheet (i) (
                (|  ) i (  |  ) join concat (  |) concat print
                (-) 61 repeat print
            ) for
        ) (
            (
                (Row: ) input (row) var
                (Col: ) input (col) var
                (Value: ) input eval (val) var
                
                sheet row 
                    sheet row get col val set 
                set  (sheet) var
            ) (
                (
                    0 exit
                ) (
                    (
                        (File: ) input
                        read-file eval
                        (sheet) var
                    ) (
                        (
                            sheet
                            (File: ) input
                            write-file
                        ) (
                            (
                                (Row: ) input (row) var
                                (Col: ) input (col) var
                                (Data Graph) print
                                sheet row get col get (i) (
                                    (| ) (=) i repeat concat print
                                ) for    
                            ) (
                                prompt eval print
                            ) prompt (graph) equal if
                        ) prompt (save) equal if
                    ) prompt (open) equal if
                ) prompt (exit) equal if
            ) prompt (set) equal if
        ) prompt (show) equal if
    ) prompt (get) equal if
) (true) while