(../library/math.stk) read-file eval

cls (Prime number judgement program) print (\n) print
(> ) input (target) var

(
    cls (Prime number judgement program) print (\n) print
    
    (
        (exiting...) print (\n) print 
        0 exit
    ) (
        (
            now-time (start) var ( 
                target ( is a prime number \(time: ) concat time concat ( second\))
                concat print (\n) print 
            ) (
                target ( is not a prime number \(time: )  concat time concat ( secound\))
                concat print (\n) print
            )
            target prime? eval now-time start sub (time) var if  
        ) (
            (Please enter the number.) print (\n) print
        ) 
        target only-number if
    )
    target (exit) regex if
    (> ) input (target) var
) 
(true) while
