(..\library\math.stk) read-file eval

(Prime number judgement program) print 
(
    (> ) input (target) var
    
    (
        (exiting...) print 
        0 exit
    ) (
        now-time (start) var ( 
            target ( is a prime number（time: ) concat time concat ( second）)
            concat print 
        ) (
            target ( is not a prime number（time: )  concat time concat ( secound）)
            concat print
        )
        target prime? eval now-time start sub (time) var if    
    )
     target (exit) regex if
) 
(true) while
