(
    slide (page) (
        ((|) back wedth repeat (|) concat concat print ) height page len sub 2 div round repeat eval
        page (str) (
            (|) back wedth str len sub 2 div repeat
            str back wedth str len sub 2 div repeat (|) concat concat concat concat print
        ) for
        
        ((|) back wedth repeat (|) concat concat print ) height page len sub 2 div round repeat eval
        
        (ー) wedth 10 sub repeat
        (- Continue -) concat input
    ) for
) (show) var

(Rower Point) print

[
    [
        (Sｔaｃｋプログラミングコミュニティの紹介)
        (梶塚太智)
    ]

    [
        (自作のSｔaｃｋプログラミング言語をより良いものにするため、)
        (Sｔaｃｋプログラミング言語開発コミュニティを立ち上げました)
    ]

    [
        (ご清聴ありがとうございました)
        (興味ある方は気軽に声をかけてください！)
    ]
] (slide) var

(ターミナル画面の高さ：　)　input (height) var
(ターミナル画面の幅　：　)　input (wedth) var
(背景デザイン　　　　：　)　input (back) var

show eval