# Read mathematics library #
..\library\math.stk read-file eval

( # Split the number #
    (num) var
    1 num 1 range rand (r) var
    [r num r sub] 
) (split-number) var

# Number to calculate #
(> ) input (number1) var
(> ) input (number2) var

# Split the number #
number1 split-number eval (number1) var
number2 split-number eval (number2) var

# Put splited number on the box #
[number1 0 get number2 0 get] (box1) var
[number1 1 get number2 1 get] (box2) var

# Solve sum each box #
box1 sum eval (box1) var
box2 sum eval (box2) var

# Solve total #
box1 box2 add print 
