( (indent) var
    ls sort (i) (
        (
            (|  ) indent 1 sub repeat (+-- ) i concat concat print
            i cd
            indent 1 add tree eval
            indent 1 sub (indent) var
            (..) cd
        ) (
            (|  ) indent 1 sub repeat (|-- ) i concat concat print
        ) i folder if
    ) for
) tree var

((Directory path is wrong.) print 0 exit) ()
args-cmd 2 get (path) var
((Please enter directory path) print 0 exit) ()
path error:index-out-range equal if 
path print cd (error:cd) equal if
1 tree eval