( 
    (n) var

    (via) n concat var
    (to) n concat var
    (from) n concat var
    
    (
        (from) n concat eval
        (via) n concat eval
        (to) n concat eval

        n 1 sub hanoi eval
        n 1 add (n) var

        (from) n concat eval ( -> ) (to)  n concat eval concat concat println

        (via) n concat eval
        (to) n concat eval
        (from) n concat eval

        n 1 sub hanoi eval
        n 1 add (n) var
    ) (
        (from)  n concat eval ( -> ) (to)  n concat eval concat concat println
    ) 1 n less if

) (hanoi) var

(a) (b) (c) (> ) input hanoi eval