[(hello)
    
    [(name)]

    [(greeting) (
        (Hello, ) self (name) property
        concat ( !!!) concat println
    )]

    [(rename) (
        (new-name) var
        self (name) new-name modify 
    )]
] (hello-class) var

hello-class [(world)] 
instance (hello1) var

hello-class [(Stack)] 
instance (hello2) var

hello1 (greeting) method
hello2 (greeting) method

(everyone) hello2 (rename) method (hello2) var
(hackers) hello1 (rename) method (hello1) var

hello1 (greeting) method
hello2 (greeting) method
