[
    無政府　自由 リベラル　
    人種　民族　国家　超人
    穏健　立憲　愛国　社会　
    資本　市場　理性　感情　構造
    官僚　エリート　民衆　反共
    開発　人民　権威　反権威　
    平等　公平　共産　個人　
    平和　世界市民　集団　人文
    剛田　ジャイアン　共和　世俗
    神秘　プラトン　ストア派　国民
    犬儒学派　マルクス　快楽　労働
    エピクロス派　ピタゴラス学派
    功利　保守　革新　グローバル
    ロマン　実存　民主 原始　物質　精神
] (ideas) var

(思想強めなチノちゃんAI： ) print ideas len 3 pow パターン concat println

ideas rand (annex1) var
ideas rand (annex2) var
ideas rand (base) var

(annex1) (annex1 annex2 concat) 
annex1 annex2 equal if

() (base concat)
annex1 base equal annex2 base equal or if

(チノちゃん「)　swap concat (主義を提唱します！」) concat 
set-clipboard println