(
    (layer) var # It should be the number #
    (program) var # It should be the list #

    program 0 get (command) layer concat var
    program 0 del (argument) layer concat var

    (argument) layer concat eval (i) (
        (
            i layer 1 add exec eval
            layer 1 sub (layer) var
        ) (i) i type (list) equal if
    ) map (command) layer concat eval append ( ) join eval 
) (exec) var

[(print) [(concat) 
    ((result is )) [(mul) 
        [(input) ((I will double the enter number> ))] 2]]]
1 exec eval