cls (\n) 15 repeat print
( ) 60 repeat print (Stack OS) println 2 sleep

0 105 5 range (i) (
    cls (\n) 15 repeat print ( ) 60 repeat print 
    (Stack OS) println (\n) print ( ) 58 repeat print 
    (Loading... ) i concat (%) concat println
    0.2 sleep
) for

cls (\n) 15 repeat print
( ) 60 repeat print (login: ) input (name) var (\n) print
( ) 57 repeat print (Welcome to ) host-name sys-info concat println () input
print cls

(
    [name host-name sys-info] (@) join (:~$ ) concat
    input eval copy print (\n\n) print
) true while
