(../library/math.stk) read-file eval

cls (Prime number judgement apps) println
(> ) input (target) var

(
    cls (Prime number judgement apps) println
    
    (
        (exiting...) println 
        0 exit
    ) (
        (
            now-time (start) var ( 
                target ( is a prime number \(time: ) concat time concat ( second\))
                concat println target set-clipboard
            ) (
                target ( is not a prime number \(time: )  concat time concat ( second\))
                concat println
            )
            target prime? eval now-time start sub (time) var if  
        ) (
            (Please enter the number.) println
        ) 
        target ([0-9]) regex () join (target) var target if
    )
    target (exit) regex if
    (> ) input (target) var
) 
(true) while
