(../library/math.stk) read-file eval
(../library/macro.stk) read-file eval

[
    [0 (copy ) 10 repeat eval]
    (copy ) 10 repeat eval
] (sheet) var

(
    cls
    
    (Sheet - Spreadsheet Software) print (\n) print
    (-) 67 repeat print (\n) print
    sheet (i) (
        (|  ) i (  |  ) join concat (  |) concat print (\n) print
        (-) 67 repeat print (\n) print
    ) for

    (> ) input (prompt) var

    prompt [
        [(get) (
            (Row: ) input eval (row) var
            (Col: ) input eval (col) var
            (Value: ) sheet row get col get concat print (\n) print
        )]

        [(set) (
            (Row: ) input eval (row) var
            (Col: ) input eval (col) var
            (Data: ) input eval (val) var
            
            sheet row 
                sheet row get col val set 
            set  (sheet) var
        )]

        [(exit) (
            0 exit
        )]

        [(open) (
            (File path: ) input eval
            read-file eval
            (sheet) var
        )]

        [(save) (
            sheet
            (File path: ) input
            write-file
        )]

        [(graph) (
            (Row: ) input eval (row) var
            (Col: ) input eval (col) var
            (Design: ) input  eval (design) var
            (Data Graph) print (\n) print
            sheet row get col get (i) (
                (| ) design i repeat concat print (\n) print
            ) for    
        )]

    ] () match eval

) (true) while