(
    (code) var # Source code to pack #
    code (  ) ( ) replace (code) var

    (
        code (.* read-file eval) regex (i) (
            code i () replace (code) var
            i ( read-file eval) () replace
            (\() () replace (\)) () replace 
            copy (loading ) swap concat println
            read-file ( ) code concat concat (code) var
        ) for
        (packing is done.) println
        code pack eval
    ) (
       code name (.stk) () replace (.pack.stk) concat (name) var name write-file
       (All of pack processing was completed!\nCreated ) name concat println
    ) code (.* read-file eval) regex len 0 equal not if
) (pack) var

(Please enter Stack script file you want to pack) println
(> ) input (name) var name read-file pack eval